AA              a+a a-a sp
ADA             a+d a-d+a d-a sp
ADIK            a+d a-d+i d-i+k i-k sp
AGUS            a+g a-g+u g-u+s u-s sp
AIR             a+i a-i+r i-r sp
AKTIF           a+k a-k+t k-t+i t-i+f i-f sp
AKTIVITAS       a+k a-k+t k-t+i t-i+f i-f+i f-i+t i-t+a t-a+s a-s sp
ANDAI           a+n a-n+d n-d+ay d-ay sp
ANGIN           a+ng a-ng+i ng-i+n i-n sp
ANTAR           a+n a-n+t n-t+a t-a+r a-r sp
ANTUSIAS        a+n a-n+t n-t+u t-u+s u-s+i s-i+a i-a+s a-s sp
APA             a+p a-p+a p-a sp
ASYIK           a+sy a-sy+i sy-i+k i-k sp
ATAP            a+t a-t+a t-a+p a-p sp
AYAM            a+y a-y+a y-a+m a-m sp
AZAB            a+z a-z+a z-a+b a-b sp
BACA            b+a b-a+c a-c+a c-a sp
BADAN           b+a b-a+d a-d+a d-a+n a-n sp
BAHASA          b+a b-a+h a-h+a h-a+s a-s+a s-a sp
BAKSO           b+a b-a+k a-k+s k-s+o s-o sp
BANDUNG         b+a b-a+n a-n+d n-d+u d-u+ng u-ng sp
BANJIR          b+a b-a+n a-n+j n-j+i j-i+r i-r sp
BAPAK           b+a b-a+p a-p+a p-a+k a-k sp
BATIK           b+a b-a+t a-t+i t-i+k i-k sp
BERANG          b+e b-e+r e-r+a r-a+ng a-ng sp
BERSALIN        b+e b-e+r e-r+s r-s+a s-a+l a-l+i l-i+n i-n sp
BERZINAH        b+e b-e+r e-r+z r-z+i z-i+n i-n+a n-a+h a-h sp
BICARA          b+i b-i+c i-c+a c-a+r a-r+a r-a sp
BIMBING         b+i b-i+m i-m+b m-b+i b-i+ng i-ng sp
BIO             b+i b-i+o i-o sp
BOIKOT          b+o b-o+y o-y+k y-k+o k-o+t o-t sp
BUANA           b+u b-u+a u-a+n a-n+a n-a sp
BUAT            b+u b-u+a u-a+t a-t sp
BUKA            b+u b-u+k u-k+a k-a sp
BUSUK           b+u b-u+s u-s+u s-u+k u-k sp
CABE            c+a c-a+b a-b+E b-E sp
CICAK           c+i c-i+c i-c+a c-a+k a-k sp
DADAR           d+a d-a+d a-d+a d-a+r a-r sp
DAFTAR          d+a d-a+f a-f+t f-t+a t-a+r a-r sp
DAHAGA          d+a d-a+h a-h+a h-a+g a-g+a g-a sp
DAMAI           d+a d-a+m a-m+ay m-ay sp
DANAU           d+a d-a+n a-n+aw n-aw sp
DANDAN          d+a d-a+n a-n+d n-d+a d-a+n a-n sp
DARI            d+a d-a+r a-r+i r-i sp
DEKAN           d+E d-E+k E-k+a k-a+n a-n sp
DEKOMPRES       d+E d-E+k E-k+o k-o+m o-m+p m-p+r p-r+E r-E+s E-s sp
DEMAM           d+e d-e+m e-m+a m-a+m a-m sp
DERAU           d+e d-e+r e-r+aw r-aw sp
DERMAGA         d+e d-e+r e-r+m r-m+a m-a+g a-g+a g-a sp
DIKOMPRES       d+i d-i+k i-k+o k-o+m o-m+p m-p+r p-r+E r-E+s E-s sp
DIREKTORI       d+i d-i+r i-r+E r-E+k E-k+t k-t+o t-o+r o-r+i r-i sp
EKSKLUSIF       E+x E-x+k x-k+l k-l+u l-u+s u-s+i s-i+f i-f sp
EKSTRAKSI       E+x E-x+t x-t+r t-r+a r-a+x a-x+i x-i sp
EMAS            e+m e-m+a m-a+s a-s sp
EMBER           E+m E-m+b m-b+E b-E+r E-r sp
ENAK            E+n E-n+a n-a+k a-k sp
FAKTA           f+a f-a+k a-k+t k-t+a t-a sp
FANTASI         f+a f-a+n a-n+t n-t+a t-a+s a-s+i s-i sp
FEDERASI        f+E f-E+d E-d+e d-e+r e-r+a r-a+s a-s+i s-i sp
FELIX           f+E f-E+l E-l+i l-i+x i-x sp
FENOMENAL       f+E f-E+n E-n+o n-o+m o-m+E m-E+n E-n+a n-a+l a-l sp
FERMENTASI      f+E f-E+r E-r+m r-m+E m-E+n E-n+t n-t+a t-a+s a-s+i s-i sp
FISIKA          f+i f-i+s i-s+i s-i+k i-k+a k-a sp
FORMULA         f+o f-o+r o-r+m r-m+u m-u+l u-l+a l-a sp
GAGAH           g+a g-a+g a-g+a g-a+h a-h sp
GENTONG         g+e g-e+n e-n+t n-t+o t-o+ng o-ng sp
GEO             g+E g-E+o E-o sp
GOYANG          g+o g-o+y o-y+a y-a+ng a-ng sp
GUBUK           g+u g-u+b u-b+u b-u+k u-k sp
GUDANG          g+u g-u+d u-d+a d-a+ng a-ng sp
HAK             h+a h-a+k a-k sp
HAPUS           h+a h-a+p a-p+u p-u+s u-s sp
HIASAN          h+i h-i+a i-a+s a-s+a s-a+n a-n sp
HOLOGRAM        h+o h-o+l o-l+o l-o+g o-g+r g-r+a r-a+m a-m sp
HOLY            h+o h-o+l o-l+i l-i sp
HONORNYA        h+o h-o+n o-n+o n-o+r o-r+ny r-ny+a ny-a sp
HORE            h+o h-o+r o-r+E r-E sp
HURUF           h+u h-u+r u-r+u r-u+f u-f sp
ISI             i+s i-s+i s-i sp
IYA             i+y i-y+a y-a sp
JAGOAN          j+a j-a+g a-g+o g-o+a o-a+n a-n sp
JARANG          j+a j-a+r a-r+a r-a+ng a-ng sp
JASA            j+a j-a+s a-s+a s-a sp
JERA            j+e j-e+r e-r+a r-a sp
JURU            j+u j-u+r u-r+u r-u sp
KACA            k+a k-a+c a-c+a c-a sp
KAMU            k+a k-a+m a-m+u m-u sp
KAMUS           k+a k-a+m a-m+u m-u+s u-s sp
KASUR           k+a k-a+s a-s+u s-u+r u-r sp
KAWAH           k+a k-a+w a-w+a w-a+h a-h sp
KE              k+e k-e sp
KEBELET         k+e k-e+b e-b+e b-e+l e-l+e l-e+t e-t sp
KEMARIN         k+e k-e+m e-m+a m-a+r a-r+i r-i+n i-n sp
KEMBALI         k+e k-e+m e-m+b m-b+a b-a+l a-l+i l-i sp
KEMULIAAN       k+e k-e+m e-m+u m-u+l u-l+i l-i+a i-a+a a-a+n a-n sp
KERAH           k+e k-e+r e-r+ah r-ah sp
KHAS            kh+a kh-a+s a-s sp
KHAWATIR        kh+a kh-a+w a-w+a w-a+t a-t+i t-i+r i-r sp
KHAYALAN        kh+a kh-a+y a-y+a y-a+l a-l+a l-a+n a-n sp
KHAYANGAN       kh+a kh-a+y a-y+a y-a+ng a-ng+a ng-a+n a-n sp
KHUSYUK         kh+u kh-u+sy u-sy+u sy-u+k u-k sp
KIASAN          k+i k-i+a i-a+s a-s+a s-a+n a-n sp
KIMIA           k+i k-i+m i-m+i m-i+a i-a sp
KOALA           k+o k-o+a o-a+l a-l+a l-a sp
KOMPRES         k+o k-o+m o-m+p m-p+r p-r+E r-E+s E-s sp
KUBUS           k+u k-u+b u-b+u b-u+s u-s sp
KULIAH          k+u k-u+l u-l+i l-i+a i-a+h a-h sp
LAGU            l+a l-a+g a-g+u g-u sp
LALAT           l+a l-a+l a-l+a l-a+t a-t sp
LARA            l+a l-a+r a-r+a r-a sp
LELE            l+E l-E+l E-l+E l-E sp
LERAI           l+e l-e+r e-r+a r-a+y a-y sp
LULUH           l+u l-u+l u-l+u l-u+h u-h sp
LURUH           l+u l-u+r u-r+u r-u+h u-h sp
MAKSIMAL        m+a m-a+x a-x+i x-i+m i-m+a m-a+l a-l sp
MANDI           m+a m-a+n a-n+d n-d+i d-i sp
MANTAP          m+a m-a+n a-n+t n-t+a t-a+p a-p sp
MASUK           m+a m-a+s a-s+u s-u+k u-k sp
MAT             m+a m-a+t a-t sp
MBAK            m+b m-b+a b-a+K a-K sp
MELALANG        m+e m-e+l e-l+a l-a+l a-l+a l-a+ng a-ng sp
MENETAS         m+e m-e+n e-n+e n-e+t e-t+a t-a+s a-s sp
MENYANYI        m+e m-e+ny e-ny+a ny-a+ny a-ny+i ny-i sp
MENYELAM        m+e m-e+ny e-ny+e ny-e+l e-l+a l-a+m a-m sp
MENYEMANGATI    m+e m-e+ny e-ny+e ny-e+m e-m+a m-a+ng a-ng+a ng-a+t a-t+i t-i sp
MERAH           m+E m-E+r E-r+a r-a+h a-h sp
MICIN           m+i m-i+c i-c+i c-i+n i-n sp
MINUM           m+i m-i+n i-n+u n-u+m u-m sp
MULAI           m+u m-u+l u-l+ay l-ay sp
NAKAL           n+a n-a+k a-k+a k-a+l a-l sp
NAMA            n+a n-a+m a-m+a m-a sp
NAMPAN          n+a n-a+m a-m+p m-p+a p-a+n a-n sp
NGOMONG         ng+o ng-o+m o-m+o m-o+ng o-ng sp
NONTON          n+o n-o+n o-n+t n-t+o t-o+n o-n sp
NYAMUK          ny+a ny-a+m a-m+u m-u+k u-k sp
NYONYA          ny+o ny-o+ny o-ny+a ny-a sp
ONGKOS          o+ng o-ng+k ng-k+o k-o+s o-s sp
PADA            p+a p-a+d a-d+a d-a sp
PANDA           p+a p-a+n a-n+d n-d+a d-a sp
PANDAN          p+a p-a+n a-n+d n-d+a d-a+n a-n sp
PANTAI          p+a p-a+n a-n+t n-t+a t-a+y a-y sp
PAPRIKA         p+a p-a+p a-p+r p-r+i r-i+k i-k+a k-a sp
PENDEK          p+E p-E+n E-n+d n-d+E d-E+k E-k sp
PERAPIAN        p+e p-e+r e-r+a r-a+p a-p+i p-i+a i-a+n a-n sp
PINDAH          p+i p-i+n i-n+d n-d+a d-a+h a-h sp
POSISI          p+o p-o+s o-s+i s-i+s i-s+i s-i sp
PR              p+E p-E+E E-E+r E-r sp
PUSAR           p+u p-u+s u-s+a s-a+r a-r sp
PUTAR           p+u p-u+t u-t+a t-a+r a-r sp
RAJA            r+a r-a+j a-j+a j-a sp
RALAT           r+a r-a+l a-l+a l-a+t a-t sp
RAMEN           r+a r-a+m a-m+E m-E+n E-n sp
REFORMASI       r+E r-E+f E-f+o f-o+r o-r+m r-m+a m-a+s a-s+i s-i sp
RELA            r+E r-E+l E-l+a l-a sp
REVOLUSI        r+E r-E+f E-f+o f-o+l o-l+u l-u+s u-s+i s-i sp
RUMAH           r+u r-u+m u-m+a m-a+h a-h sp
SAKIT           s+a s-a+k a-k+i k-i+t i-t sp
SALIN           s+a s-a+l a-l+i l-i+n i-n sp
SARING          s+a s-a+r a-r+i r-i+ng i-ng sp
SATE            s+a s-a+t a-t+E t-E sp
SAWAH           s+a s-a+w a-w+a w-a+h a-h sp
SEKARANG        s+e s-e+k e-k+a k-a+r a-r+a r-a+ng a-ng sp
SEKOLAH         s+e s-e+k e-k+o k-o+l o-l+a l-a+h a-h sp
SELAT           s+e s-e+l e-l+a l-a+t a-t sp
SELESAI         s+e s-e+l e-l+e l-e+s e-s+a s-a+y a-y sp
SENT-END        sil
SENT-START      sil
SEPOI           s+e s-e+p e-p+o p-o+y o-y sp
SETELAH         s+e s-e+t e-t+e t-e+l e-l+a l-a+h a-h sp
SIASAT          s+i s-i+a i-a+s a-s+a s-a+t a-t sp
SIOMAY          s+i s-i+y i-y+o y-o+m o-m+a m-a+y a-y sp
SIRUP           s+i s-i+r i-r+u r-u+p u-p sp
SUARA           s+u s-u+a u-a+r a-r+a r-a sp
SUKA            s+u s-u+k u-k+a k-a sp
SUMPAH          s+u s-u+m u-m+p m-p+a p-a+h a-h sp
SURVEI          s+u s-u+r u-r+f r-f+E f-E+y E-y sp
SYAHDU          sy+a sy-a+h a-h+d h-d+u d-u sp
SYAIR           sy+a sy-a+i a-i+r i-r sp
SYARAF          sy+a sy-a+r a-r+a r-a+f a-f sp
SYUKUR          sy+u sy-u+k u-k+u k-u+r u-r sp
TAHU            t+a t-a+h a-h+u h-u sp
TELUR           t+e t-e+l e-l+u l-u+r u-r sp
TERBALIK        t+e t-e+r e-r+b r-b+a b-a+l a-l+i l-i+k i-k sp
TIDAK           t+i t-i+d i-d+a d-a+k a-k sp
TUGAS           t+u t-u+g u-g+a g-a+s a-s sp
UBAH            u+b u-b+a b-a+h a-h sp
UNGU            u+ng u-ng+u ng-u sp
VEGETARIAN      f+E f-E+g E-g+E g-E+t E-t+a t-a+r a-r+i r-i+a i-a+n a-n sp
VEKTOR          f+E f-E+k E-k+t k-t+o t-o+r o-r sp
VELOSITAS       f+E f-E+l E-l+o l-o+s o-s+i s-i+t i-t+a t-a+s a-s sp
VERBAL          f+E f-E+r E-r+b r-b+a b-a+l a-l sp
VERIN           f+E f-E+r E-r+i r-i+n i-n sp
VULKANIK        f+u f-u+l u-l+k l-k+a k-a+n a-n+i n-i+k i-k sp
WAFAT           w+a w-a+f a-f+a f-a+t a-t sp
WAHYU           w+a w-a+h a-h+y h-y+u y-u sp
WANITA          w+a w-a+n a-n+i n-i+t i-t+a t-a sp
YOYO            y+o y-o+y o-y+o y-o sp
ZEBRA           z+E z-E+b E-b+r b-r+a r-a sp
