a+a
a-a
sp
a+d
a-d+a
d-a
a-d+i
d-i+k
i-k
a+g
a-g+u
g-u+s
u-s
a+i
a-i+r
i-r
a+k
a-k+t
k-t+i
t-i+f
i-f
i-f+i
f-i+t
i-t+a
t-a+s
a-s
a+n
a-n+d
n-d+ay
d-ay
a+ng
a-ng+i
ng-i+n
i-n
a-n+t
n-t+a
t-a+r
a-r
n-t+u
t-u+s
u-s+i
s-i+a
i-a+s
a+p
a-p+a
p-a
a+sy
a-sy+i
sy-i+k
a+t
a-t+a
t-a+p
a-p
a+y
a-y+a
y-a+m
a-m
a+z
a-z+a
z-a+b
a-b
b+a
b-a+c
a-c+a
c-a
b-a+d
d-a+n
a-n
b-a+h
a-h+a
h-a+s
a-s+a
s-a
b-a+k
a-k+s
k-s+o
s-o
b-a+n
n-d+u
d-u+ng
u-ng
a-n+j
n-j+i
j-i+r
b-a+p
p-a+k
a-k
b-a+t
a-t+i
t-i+k
b+e
b-e+r
e-r+a
r-a+ng
a-ng
e-r+s
r-s+a
s-a+l
a-l+i
l-i+n
e-r+z
r-z+i
z-i+n
i-n+a
n-a+h
a-h
b+i
b-i+c
i-c+a
c-a+r
a-r+a
r-a
b-i+m
i-m+b
m-b+i
b-i+ng
i-ng
b-i+o
i-o
b+o
b-o+y
o-y+k
y-k+o
k-o+t
o-t
b+u
b-u+a
u-a+n
a-n+a
n-a
u-a+t
a-t
b-u+k
u-k+a
k-a
b-u+s
u-s+u
s-u+k
u-k
c+a
c-a+b
a-b+E
b-E
c+i
c-i+c
c-a+k
d+a
d-a+d
d-a+r
d-a+f
a-f+t
f-t+a
d-a+h
h-a+g
a-g+a
g-a
d-a+m
a-m+ay
m-ay
a-n+aw
n-aw
n-d+a
a-r+i
r-i
d+E
d-E+k
E-k+a
k-a+n
E-k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
d+e
d-e+m
e-m+a
m-a+m
d-e+r
e-r+aw
r-aw
e-r+m
r-m+a
m-a+g
d+i
i-k+o
d-i+r
i-r+E
r-E+k
E-k+t
k-t+o
t-o+r
o-r+i
E+x
E-x+k
x-k+l
k-l+u
l-u+s
s-i+f
E-x+t
x-t+r
t-r+a
r-a+x
a-x+i
x-i
e+m
m-a+s
E+m
E-m+b
m-b+E
b-E+r
E-r
E+n
E-n+a
n-a+k
f+a
f-a+k
k-t+a
t-a
f-a+n
a-s+i
s-i
f+E
f-E+d
E-d+e
r-a+s
f-E+l
E-l+i
l-i+x
i-x
f-E+n
E-n+o
n-o+m
o-m+E
m-E+n
n-a+l
a-l
f-E+r
E-r+m
r-m+E
E-n+t
f+i
f-i+s
i-s+i
s-i+k
i-k+a
f+o
f-o+r
o-r+m
r-m+u
m-u+l
u-l+a
l-a
g+a
g-a+g
g-a+h
g+e
g-e+n
e-n+t
n-t+o
t-o+ng
o-ng
g+E
g-E+o
E-o
g+o
g-o+y
o-y+a
y-a+ng
g+u
g-u+b
u-b+u
g-u+d
u-d+a
d-a+ng
h+a
h-a+k
h-a+p
a-p+u
p-u+s
h+i
h-i+a
s-a+n
h+o
h-o+l
o-l+o
l-o+g
o-g+r
g-r+a
r-a+m
o-l+i
l-i
h-o+n
o-n+o
n-o+r
o-r+ny
r-ny+a
ny-a
h-o+r
o-r+E
r-E
h+u
h-u+r
u-r+u
r-u+f
u-f
i+s
i+y
i-y+a
y-a
j+a
j-a+g
a-g+o
g-o+a
o-a+n
j-a+r
j-a+s
j+e
j-e+r
j+u
j-u+r
r-u
k+a
k-a+c
k-a+m
a-m+u
m-u
m-u+s
k-a+s
a-s+u
s-u+r
u-r
k-a+w
a-w+a
w-a+h
k+e
k-e
k-e+b
e-b+e
b-e+l
e-l+e
l-e+t
e-t
k-e+m
m-a+r
r-i+n
e-m+b
m-b+a
b-a+l
e-m+u
u-l+i
l-i+a
i-a+a
a-a+n
k-e+r
e-r+ah
r-ah
kh+a
kh-a+s
kh-a+w
w-a+t
t-i+r
kh-a+y
y-a+l
a-l+a
l-a+n
a-ng+a
ng-a+n
kh+u
kh-u+sy
u-sy+u
sy-u+k
k+i
k-i+a
k-i+m
i-m+i
m-i+a
i-a
k+o
k-o+a
o-a+l
k+u
k-u+b
k-u+l
i-a+h
l+a
l-a+g
g-u
l-a+l
l-a+t
l-a+r
l+E
l-E+l
E-l+E
l-E
l+e
l-e+r
r-a+y
a-y
l+u
l-u+l
u-l+u
l-u+h
u-h
l-u+r
r-u+h
m+a
m-a+x
x-i+m
i-m+a
m-a+l
m-a+n
n-d+i
d-i
m-a+t
m+b
b-a+K
a-K
m+e
m-e+l
e-l+a
l-a+ng
m-e+n
e-n+e
n-e+t
e-t+a
m-e+ny
e-ny+a
ny-a+ny
a-ny+i
ny-i
e-ny+e
ny-e+l
l-a+m
ny-e+m
m-a+ng
ng-a+t
t-i
m+E
m-E+r
E-r+a
r-a+h
m+i
m-i+c
i-c+i
c-i+n
m-i+n
i-n+u
n-u+m
u-m
m+u
u-l+ay
l-ay
n+a
a-k+a
k-a+l
n-a+m
a-m+a
m-a
a-m+p
m-p+a
p-a+n
ng+o
ng-o+m
o-m+o
m-o+ng
n+o
n-o+n
o-n+t
t-o+n
o-n
ny+a
ny-a+m
m-u+k
ny+o
ny-o+ny
o-ny+a
o+ng
o-ng+k
ng-k+o
k-o+s
o-s
p+a
p-a+d
t-a+y
p-a+p
a-p+r
p-r+i
r-i+k
p+E
p-E+n
E-n+d
n-d+E
E-k
p+e
p-e+r
r-a+p
a-p+i
p-i+a
i-a+n
p+i
p-i+n
i-n+d
p+o
p-o+s
o-s+i
s-i+s
p-E+E
E-E+r
p+u
u-s+a
s-a+r
p-u+t
u-t+a
r+a
r-a+j
a-j+a
j-a
r-a+l
a-m+E
E-n
r+E
r-E+f
E-f+o
r-E+l
E-l+a
f-o+l
o-l+u
r+u
r-u+m
u-m+a
m-a+h
s+a
s-a+k
a-k+i
k-i+t
i-t
r-i+ng
s-a+t
a-t+E
t-E
s-a+w
s+e
s-e+k
e-k+a
k-a+r
e-k+o
k-o+l
o-l+a
l-a+h
s-e+l
l-e+s
e-s+a
s-a+y
sil
s-e+p
e-p+o
p-o+y
o-y
s-e+t
e-t+e
t-e+l
s+i
s-i+y
i-y+o
y-o+m
o-m+a
m-a+y
s-i+r
i-r+u
r-u+p
u-p
s+u
s-u+a
u-a+r
s-u+m
u-m+p
p-a+h
u-r+f
r-f+E
f-E+y
E-y
sy+a
sy-a+h
a-h+d
h-d+u
d-u
sy-a+i
sy-a+r
r-a+f
a-f
sy+u
u-k+u
k-u+r
t+a
t-a+h
a-h+u
h-u
t+e
e-l+u
t-e+r
e-r+b
r-b+a
l-i+k
t+i
t-i+d
i-d+a
d-a+k
t+u
t-u+g
u-g+a
g-a+s
u+b
u-b+a
u+ng
u-ng+u
ng-u
f-E+g
E-g+E
g-E+t
E-t+a
r-i+a
f-E+k
o-r
E-l+o
l-o+s
s-i+t
E-r+b
E-r+i
f+u
f-u+l
u-l+k
l-k+a
a-n+i
n-i+k
w+a
w-a+f
a-f+a
f-a+t
a-h+y
h-y+u
y-u
w-a+n
n-i+t
y+o
y-o+y
o-y+o
y-o
z+E
z-E+b
E-b+r
b-r+a
