0	[<s>]	sil
1	[</s>]	sil
2	[ISI]	i s i 
3	[DAFTAR]	d a f t a r
4	[DIREKTORI]	d i r E k t o r i
5	[AGUS]	a g u s
5	[FELIX]	f E l i x
5	[HOLY]	h o l i
5	[VERIN]	f E r i n
6	[POSISI]	p o s i s i
7	[SEKARANG]	s e k a r a ng
8	[KEMBALI]	k e m b a l i
9	[BUAT]	b u a t
9	[BUKA]	b u k a
9	[HAPUS]	h a p u s
9	[MASUK]	m a s u k
10	[PINDAH]	p i n d a h
11	[SALIN]	s a l i n
12	[UBAH]	u b a h
13	[NAMA]	n a m a
14	[KOMPRES]	k o m p r E s
15	[DEKOMPRES]	d E k o m p r E s
16	[BIO]	b i o
16	[FISIKA]	f i s i k a
16	[GEO]	g E o
16	[KIMIA]	k i m i a
16	[MAT]	m a t
17	[TUGAS]	t u g a s
18	[PR]	p E E r
18	[SEKOLAH]	s e k o l a h
19	[KE]	k e
