E
K
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
w
x
y
z
u-r+f
u-r+u u-r+f
u-s+a s
u-s+i s
u-s+u s
h-y+u y
u-t+a t
k-e+b e
k-e+m e
k-e+r e
ah
aw
ay
kh
ng
ny
sp
sy
k-i+a
k-i+m k-i+a
k-i+t k-i+a
d-E+k E
k-l+u l
x-i+m k-i+a
k-o+a o
k-o+l
k-o+m k-o+l
k-o+s o
k-o+t o
l-ay ay
x-k+l k
a-a+n a
a-b+E b
a-c+a c
k-s+o s
a-d+a d
a-d+i d
k-t+a t
k-t+i t
k-t+o t
k-u+b u
k-u+l
k-u+r k-u+l
a-f+a f
a-f+t f
n-a+h a
n-a+k a
n-a+l a
n-a+m a
a-g+a g
a-g+o g
a-g+u g
a-h+a h
a-h+d h
a-h+u h
a-h+y h
a-i+r k-i+a
y-a+ng a
n-d+E d
n-d+a d
n-d+i d
n-d+u d
a-j+a j
x-t+r t
n-e+t e
a-k+a k
a-k+i k
a-k+s k
a-k+t k
a-l+a l
a-l+i l
d-ay ay
a-m+E m
a-m+a m
a-m+p m
a-m+u m
a-n+a n
a-n+d n
a-n+i n
a-n+j n
a-n+t n
n-i+k k-i+a
n-i+t k-i+a
g-E+o E
g-E+t E
n-j+i j
a-p+a p
a-p+i p
a-p+r p
a-p+u p
u+ng u
a-r+a u-r+f
a-r+i u-r+f
a-s+a s
a-s+i s
a-s+u s
u-ng ng
a-t+E t
a-t+a t
a-t+i t
n-o+m k-o+l
n-o+n o
n-o+r o
d-a+d a
d-a+f a
d-a+h a
d-a+k a
d-a+m a
d-a+n a
d-a+r a
a-w+a w
kh-u+sy u
a-x+i x
a-y+a y
n-t+a t
n-t+o t
n-t+u t
a-z+a z
d-e+m e
d-e+r e
n-u+m u
kh+a kh
kh+u kh
d-i+k k-i+a
d-i+r k-i+a
m-ay ay
sy+a sy
sy+u sy
ny-a+m a
t-o+ng o
a-m+ay m
ny-e+l e
ny-e+m e
a-sy+i sy
g-a+g a
g-a+h a
g-a+s
b-i+ng k-i+a
g-e+n e
t-a+h a
t-a+p a
t-a+r a
t-a+s g-a+s
t-a+y a
t-e+l e
t-e+r e
E+m E
E+n E
E+x E
E-k k
E-n n
E-o o
E-r r
E-s s
E-y y
t-i+d k-i+a
t-i+f k-i+a
t-i+k k-i+a
t-i+r k-i+a
g-o+a o
g-o+y o
m-E+n E
m-E+r E
g-r+a
n-aw aw
t-o+n o
t-o+r o
g-u+b u
g-u+d k-u+l
g-u+s k-u+l
z-E+b E
j-a+g a
j-a+r a
j-a+s g-a+s
d-a+ng a
t-r+a g-r+a
a-n+aw n
j-e+r e
t-u+g u
t-u+s k-u+l
w-a+f a
w-a+h a
w-a+n a
w-a+t a
j-i+r k-i+a
r-ny+a ny
u-l+ay l
p-E+E E
p-E+n E
a+a a
a+d a
a+g a
a+i a
a+k a
a+n a
a+p a
a+t a
a+y a
a+z a
a-K K
a-a a
a-b b
a-f f
a-h h
a-k k
a-l l
a-m m
a-n n
a-p p
a-r r
a-s s
a-t t
a-y y
j-u+r k-u+l
b+a b
b+e b
b+i b
b+o b
b+u b
b-E E
m-a+g a
m-a+h a
m-a+l a
m-a+m a
m-a+n a
m-a+r a
m-a+s g-a+s
m-a+t a
m-a+x a
m-a+y a
c+a c
c+i c
c-a a
m-b+E b
m-b+a b
m-b+i b
d+E d
d+a d
d+e d
d+i d
d-a a
d-i i
d-u u
e+m e
e-t t
f+E f
f+a f
f+i f
f+o f
f+u f
m-e+l e
m-e+n e
g+E g
g+a g
g+e g
g+o g
g+u g
g-a a
g-u u
m-e+ny e
h+a h
h+i h
h+o h
h+u h
h-u u
o+ng o
z-a+b a
i+s k-i+a
i+y k-i+a
i-a a
i-f f
i-k k
i-n n
i-o o
i-r r
i-t t
i-x x
j+a j
j+e j
j+u j
j-a a
o-ng ng
l-a+ng a
m-i+a k-i+a
m-i+c k-i+a
m-i+n k-i+a
k+a k
k+e k
k+i k
k+o k
k+u k
k-a a
k-e e
f-E+d
f-E+g f-E+d
f-E+k f-E+d
f-E+l f-E+d
f-E+n f-E+d
f-E+r f-E+d
f-E+y f-E+d
l+E l
l+a l
l+e l
l+u l
l-E E
l-a a
l-i
m+E m
m+a m
m+b m
m+e m
m+i m
m+u m
m-a a
m-u u
n+a n
n+o n
n-a a
o-n n
o-r r
o-s s
o-t t
o-y y
p+E p
p+a p
p+e p
p+i p
p+o p
p+u p
p-a a
z-i+n k-i+a
m-p+a p
m-p+r p
r+E u-r+f
r+a u-r+f
r+u u-r+f
r-E E
r-a a
r-i i
r-u u
c-a+b a
c-a+k a
c-a+r a
r-i+ng k-i+a
s+a s
s+e s
s+i s
s+u s
s-a a
s-i i
s-o o
t+a t
t+e t
t+i t
t+u t
t-E E
t-a a
t-i i
u+b u
sil
u-f f
u-h h
u-k k
u-m m
u-p p
u-r r
u-s s
m-u+k u
m-u+l k-u+l
m-u+s k-u+l
w+a w
p-a+d a
p-a+h a
p-a+k a
p-a+n a
p-a+p a
x-i i
y+o y
u-sy+u sy
y-a a
y-o o
y-u u
z+E z
c-i+c k-i+a
c-i+n k-i+a
p-e+r e
r-a+ng a
p-i+a k-i+a
p-i+n k-i+a
ng+o ng
ng-u u
ny-o+ny o
E-E+r E
p-o+s o
p-o+y o
f-a+k a
f-a+n a
f-a+t a
p-r+E g-r+a
p-r+i g-r+a
a-ng+a ng
a-ng+i ng
p-u+s k-u+l
p-u+t k-u+l
s-a+k a
s-a+l a
s-a+n a
s-a+r a
s-a+t a
s-a+w a
s-a+y a
f-i+s k-i+a
f-i+t k-i+a
s-e+k e
s-e+l e
s-e+p e
s-e+t e
ny+a ny
ny+o ny
ny-a a
ny-i i
s-i+a k-i+a
s-i+f k-i+a
s-i+k k-i+a
s-i+r k-i+a
s-i+s k-i+a
s-i+t k-i+a
s-i+y k-i+a
f-o+l k-o+l
f-o+r o
l-E+l E
m-o+ng o
f-t+a t
f-u+l k-u+l
a-ny+i ny
i-a+a a
i-a+h a
i-a+n a
i-a+s g-a+s
i-c+a c
i-c+i c
i-d+a d
s-u+a u
s-u+k u
s-u+m u
s-u+r k-u+l
i-f+i f
E-b+r b
E-d+e d
b-E+r E
E-f+o f
i-k+a k
i-k+o k
E-g+E g
i-m+a m
i-m+b m
i-m+i m
i-n+a n
i-n+d n
i-n+u n
e-ny+a ny
e-ny+e ny
E-k+a k
E-k+o k
E-k+t k
E-l+E l
E-l+a l
E-l+i l
E-l+o l
E-m+b m
i-r+E u-r+f
i-r+u u-r+f
E-n+a n
E-n+d n
E-n+o n
E-n+t n
i-s+i s
i-t+a t
d-u+ng u
l-a+g a
l-a+h a
l-a+l a
l-a+m a
l-a+n a
l-a+r a
l-a+t a
E-r+a u-r+f
E-r+b u-r+f
E-r+i u-r+f
E-r+m u-r+f
ng-a+n a
ng-a+t a
E-t+a t
i-ng ng
i-y+a y
i-y+o y
l-e+r e
l-e+s e
l-e+t e
y-a+l a
y-a+m a
E-x+k x
E-x+t x
l-i+a k-i+a
l-i+k k-i+a
l-i+n k-i+a
l-i+x k-i+a
ng-i+n k-i+a
o-ng+k ng
l-k+a k
ng-k+o k
a+ng a
a+sy a
l-o+g o
l-o+s o
a-ng ng
r-E+f E
r-E+k E
r-E+l E
r-E+s E
ng-o+m k-o+l
b-a+K a
b-a+c a
b-a+d a
b-a+h a
b-a+k a
b-a+l a
y-k+o k
b-a+n a
b-a+p a
b-a+t a
sy-a+h a
sy-a+i a
sy-a+r a
y-o+m k-o+l
b-e+l e
b-e+r e
y-o+y o
l-u+h u
l-u+l k-u+l
l-u+r k-u+l
l-u+s k-u+l
r-ah ah
r-aw aw
o-a+l a
o-a+n a
b-i+c k-i+a
b-i+m k-i+a
b-i+o k-i+a
sy-i+k k-i+a
o-ny+a ny
o-g+r g
n-d+ay d
b-o+y o
u-ng+u ng
o-l+a l
o-l+i l
o-l+o l
o-l+u l
b-r+a g-r+a
o-m+E m
o-m+a m
o-m+o m
o-m+p m
o-n+o n
o-n+t n
b-u+a u
b-u+k u
b-u+s k-u+l
sy-u+k u
e-b+e b
o-r+E u-r+f
o-r+i u-r+f
o-r+m u-r+f
o-s+i s
e-r+ah u-r+f
e-r+aw u-r+f
ny-a+ny a
kh-a+s g-a+s
kh-a+w a
kh-a+y a
r-a+f a
r-a+h a
r-a+j a
r-a+l a
r-a+m a
r-a+p a
r-a+s g-a+s
r-a+x a
r-a+y a
r-b+a b
o-y+a y
o-y+k y
o-y+o y
e-k+a k
e-k+o k
r-f+E f
e-l+a l
e-l+e l
e-l+u l
e-m+a m
e-m+b m
e-m+u m
e-n+e n
e-n+t n
r-i+a k-i+a
r-i+k k-i+a
r-i+n k-i+a
e-p+o p
e-r+a u-r+f
e-r+b u-r+f
e-r+m u-r+f
e-r+s u-r+f
e-r+z u-r+f
r-m+E m
r-m+a m
r-m+u m
e-s+a s
e-t+a t
e-t+e t
h-a+g a
h-a+k a
h-a+p a
h-a+s g-a+s
r-s+a s
h-d+u d
m-a+ng a
r-u+f u
r-u+h u
r-u+m u
r-u+p u
u-a+n a
u-a+r a
u-a+t a
u-b+a b
u-b+u b
h-i+a k-i+a
u-d+a d
r-z+i z
u-g+a g
h-o+l k-o+l
h-o+n o
h-o+r o
u-k+a k
u-k+u k
u-l+a l
u-l+i l
u-l+k l
u-l+u l
o-r+ny u-r+f
u-m+a m
u-m+p m
h-u+r k-u+l
k-a+c a
k-a+l a
k-a+m a
k-a+n a
k-a+r a
k-a+s g-a+s
k-a+w a
