sil
k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
s+e
s-e+k
e-k+o
k-o+l
o-l+a
l-a+h
a-h
i+s
i-s+i
s-i
t+u
t-u+g
u-g+a
g-a+s
a-s
f+i
f-i+s
s-i+k
i-k+a
k-a
g+E
g-E+o
E-o
d+a
d-a+f
a-f+t
f-t+a
t-a+r
a-r
d+i
d-i+r
i-r+E
r-E+k
E-k+t
k-t+o
t-o+r
o-r+i
r-i
p+o
p-o+s
o-s+i
s-i+s
e-k+a
k-a+r
a-r+a
r-a+ng
a-ng
k+e
k-e+m
e-m+b
m-b+a
b-a+l
a-l+i
l-i
b+u
b-u+k
u-k+a
a+g
a-g+u
g-u+s
u-s
h+a
h-a+p
a-p+u
p-u+s
f+E
f-E+l
E-l+i
l-i+x
i-x
b-u+a
u-a+t
a-t
f-E+r
E-r+i
r-i+n
i-n
d+E
d-E+k
E-k+o
p+E
p-E+E
E-E+r
E-r
m+a
m-a+s
a-s+u
s-u+k
u-k
k+i
k-i+m
i-m+i
m-i+a
i-a
b+i
b-i+o
i-o
m-a+t
p+i
p-i+n
i-n+d
n-d+a
d-a+h
h+o
h-o+l
o-l+i
k-e
s+a
s-a+l
l-i+n
u+b
u-b+a
b-a+h
n+a
n-a+m
a-m+a
m-a
p+a
p-a+n
a-n+d
d-a+n
a-n
p-a+p
a-p+r
p-r+i
r-i+k
j+a
j-a+g
a-g+o
g-o+a
o-a+n
d-a+d
a-d+a
d-a+r
t+e
t-e+l
e-l+u
l-u+r
u-r
t-e+r
e-r+b
r-b+a
l-i+k
i-k
a+sy
a-sy+i
sy-i+k
p+u
u-s+a
s-a+r
m+e
m-e+l
e-l+a
l-a+l
a-l+a
l-a+ng
u-a+n
a-n+a
n-a
r+a
r-a+m
a-m+E
m-E+n
E-n
m-e+n
e-n+e
n-e+t
e-t+a
t-a+s
a+y
a-y+a
y-a+m
a-m
k-o+a
o-a+l
l-a
b+a
b-a+n
a-n+j
n-j+i
j-i+r
i-r
a-m+p
m-p+a
k-e+r
e-r+ah
r-ah
e+m
e-m+a
b+e
b-e+r
e-r+a
k-e+b
e-b+e
b-e+l
e-l+e
l-e+t
e-t
p+e
p-e+r
r-a+p
a-p+i
p-i+a
i-a+n
g+e
g-e+n
e-n+t
n-t+o
t-o+ng
o-ng
m+E
m-E+r
E-r+a
r-a+h
m+i
m-i+n
i-n+u
n-u+m
u-m
m-a+n
n-d+i
d-i
n-a+k
a-k+a
k-a+l
a-l
n+o
n-o+n
o-n+t
t-o+n
o-n
ng+o
ng-o+m
o-m+o
m-o+ng
u+ng
u-ng+u
ng-u
o+ng
o-ng+k
ng-k+o
k-o+s
o-s
ny+a
ny-a+m
a-m+u
m-u+k
ny+o
ny-o+ny
o-ny+a
ny-a
m-e+ny
e-ny+e
ny-e+m
m-a+ng
a-ng+a
ng-a+t
a-t+i
t-i
s-a+t
a-t+E
t-E
l+E
l-E+l
E-l+E
l-E
E+n
E-n+a
a-k
E+m
E-m+b
m-b+E
b-E+r
p-E+n
E-n+d
n-d+E
E-k
p-a+d
d-a
b-i+m
i-m+b
m-b+i
b-i+ng
i-ng
b-a+c
a-c+a
c-a
c+i
c-i+c
i-c+a
c-a+k
m-i+c
i-c+i
c-i+n
j-a+r
j-a+s
a-s+a
s-a
r-a+j
a-j+a
j-a
n-d+u
d-u+ng
u-ng
g+u
g-u+b
u-b+u
b-a+d
d-a+m
a-m+ay
m-ay
a-h+a
h-a+g
a-g+a
g-a
g+a
g-a+g
g-a+h
g-u+d
u-d+a
d-a+ng
a+p
a-p+a
p-a
a-n+t
n-t+a
t-a+p
a-p
t+a
t-a+h
a-h+u
h-u
a+t
a-t+a
s-e+l
l-a+t
c+a
c-a+b
a-b+E
b-E
k+a
k-a+s
s-u+r
k-a+c
b-a+t
t-i+k
m+b
b-a+K
a-K
b-a+k
a-k+s
k-s+o
s-o
b-a+p
p-a+k
s+u
sy+a
sy-a+i
a-i+r
f+a
f-a+k
a-k+t
k-t+a
t-a
kh+a
kh-a+s
kh-a+w
a-w+a
w-a+t
t-i+r
sy-a+h
a-h+d
h-d+u
d-u
s-a+w
w-a+h
w+a
w-a+f
a-f+a
f-a+t
f-a+n
a-s+i
sy-a+r
r-a+f
a-f
h+u
h-u+r
u-r+u
r-u+f
u-f
h-a+s
s-u+m
u-m+p
p-a+h
h-a+k
k+u
k-u+l
u-l+i
l-i+a
i-a+h
p-u+t
u-t+a
l+a
l-a+g
g-u
r-a+l
l+u
r-u+h
u-h
l-u+l
u-l+u
l-u+h
a-r+i
r-i+ng
t-a+y
a-y
a+n
n-d+ay
d-ay
s+i
s-i+y
i-y+o
y-o+m
o-m+a
m-a+y
u-r+f
r-f+E
f-E+y
E-y
a-n+aw
n-aw
k-a+w
a+i
s-e+p
e-p+o
p-o+y
o-y
b+o
b-o+y
o-y+k
y-k+o
k-o+t
o-t
w-a+n
a-n+i
n-i+t
i-t+a
y+o
y-o+y
o-y+o
y-o
g+o
g-o+y
o-y+a
y-a+ng
a-h+y
h-y+u
y-u
s-u+a
u-a+r
r-a
f+u
f-u+l
u-l+k
l-k+a
k-a+n
n-i+k
r+E
r-E+f
E-f+o
f-o+l
o-l+u
l-u+s
u-s+i
f+o
f-o+r
o-r+m
r-m+u
m-u+l
u-l+a
r-m+a
a+k
k-t+i
t-i+f
i-f
i-f+i
f-i+t
i+y
i-y+a
y-a
h+i
h-i+a
i-a+s
s-a+n
k-i+a
s-i+a
s-i+r
i-r+u
r-u+p
u-p
k-u+b
b-u+s
u-s+u
k-a+m
m-u+s
m-u
e-m+u
i-a+a
a-a+n
sy+u
sy-u+k
u-k+u
k-u+r
kh-a+y
y-a+l
l-a+n
ng-a+n
kh+u
kh-u+sy
u-sy+u
e-ny+a
ny-a+ny
a-ny+i
ny-i
r-E+l
E-l+a
l+e
l-e+r
r-a+y
l-a+r
j+e
j-e+r
j+u
j-u+r
r-u
b-i+c
c-a+r
E-k+a
d+e
d-e+r
e-r+m
m-a+g
e-r+aw
r-aw
a+a
a-a
a+d
a-d+i
d-i+k
n-t+u
t-u+s
a+ng
a-ng+i
ng-i+n
m+u
u-l+ay
l-ay
o-l+o
l-o+g
o-g+r
g-r+a
h-o+n
o-n+o
n-o+r
o-r+ny
r-ny+a
h-o+r
o-r+E
r-E
f-E+d
E-d+e
r-a+s
E-r+m
r-m+E
E-n+t
f-E+n
E-n+o
n-o+m
o-m+E
n-a+l
f-E+k
o-r
E-l+o
l-o+s
s-i+t
E-r+b
f-E+g
E-g+E
g-E+t
E-t+a
r-i+a
l-e+s
e-s+a
s-a+y
z+E
z-E+b
E-b+r
b-r+a
r+u
r-u+m
u-m+a
m-a+h
s-a+k
a-k+i
k-i+t
i-t
e-r+s
r-s+a
m-a+r
d-e+m
m-a+m
i-k+o
t+i
t-i+d
i-d+a
d-a+k
s-e+t
e-t+e
ny-e+l
l-a+m
a+z
a-z+a
z-a+b
a-b
e-r+z
r-z+i
z-i+n
i-n+a
n-a+h
m-a+x
a-x+i
x-i+m
i-m+a
m-a+l
E+x
E-x+k
x-k+l
k-l+u
s-i+f
E-x+t
x-t+r
t-r+a
r-a+x
x-i
