#!MLF!#
"*/sample173.lab"
sil
k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
s+e
s-e+k
e-k+o
k-o+l
o-l+a
l-a+h
a-h
sp
i+s
i-s+i
s-i
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
f+i
f-i+s
i-s+i
s-i+k
i-k+a
k-a
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
g+E
g-E+o
E-o
sp
sil
.
"*/sample174.lab"
sil
d+a
d-a+f
a-f+t
f-t+a
t-a+r
a-r
sp
d+i
d-i+r
i-r+E
r-E+k
E-k+t
k-t+o
t-o+r
o-r+i
r-i
sp
sil
.
"*/sample175.lab"
sil
p+o
p-o+s
o-s+i
s-i+s
i-s+i
s-i
sp
s+e
s-e+k
e-k+a
k-a+r
a-r+a
r-a+ng
a-ng
sp
sil
.
"*/sample176.lab"
sil
k+e
k-e+m
e-m+b
m-b+a
b-a+l
a-l+i
l-i
sp
sil
.
"*/sample177.lab"
sil
b+u
b-u+k
u-k+a
k-a
sp
a+g
a-g+u
g-u+s
u-s
sp
sil
.
"*/sample178.lab"
sil
h+a
h-a+p
a-p+u
p-u+s
u-s
sp
f+E
f-E+l
E-l+i
l-i+x
i-x
sp
sil
.
"*/sample179.lab"
sil
b+u
b-u+a
u-a+t
a-t
sp
f+E
f-E+r
E-r+i
r-i+n
i-n
sp
sil
.
"*/sample180.lab"
sil
d+E
d-E+k
E-k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
p+E
p-E+E
E-E+r
E-r
sp
sil
.
"*/sample181.lab"
sil
m+a
m-a+s
a-s+u
s-u+k
u-k
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
f+i
f-i+s
i-s+i
s-i+k
i-k+a
k-a
sp
sil
.
"*/sample182.lab"
sil
b+u
b-u+a
u-a+t
a-t
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
k+i
k-i+m
i-m+i
m-i+a
i-a
sp
sil
.
"*/sample183.lab"
sil
b+u
b-u+a
u-a+t
a-t
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
b+i
b-i+o
i-o
sp
sil
.
"*/sample184.lab"
sil
b+u
b-u+a
u-a+t
a-t
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
g+E
g-E+o
E-o
sp
sil
.
"*/sample185.lab"
sil
h+a
h-a+p
a-p+u
p-u+s
u-s
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
m+a
m-a+t
a-t
sp
sil
.
"*/sample186.lab"
sil
d+E
d-E+k
E-k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
s+e
s-e+k
e-k+o
k-o+l
o-l+a
l-a+h
a-h
sp
sil
.
"*/sample187.lab"
sil
d+E
d-E+k
E-k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
p+E
p-E+E
E-E+r
E-r
sp
sil
.
"*/sample188.lab"
sil
p+i
p-i+n
i-n+d
n-d+a
d-a+h
a-h
sp
h+o
h-o+l
o-l+i
l-i
sp
k+e
k-e
sp
f+E
f-E+r
E-r+i
r-i+n
i-n
sp
sil
.
"*/sample189.lab"
sil
s+a
s-a+l
a-l+i
l-i+n
i-n
sp
a+g
a-g+u
g-u+s
u-s
sp
k+e
k-e
sp
f+E
f-E+l
E-l+i
l-i+x
i-x
sp
sil
.
"*/sample190.lab"
sil
u+b
u-b+a
b-a+h
a-h
sp
n+a
n-a+m
a-m+a
m-a
sp
f+E
f-E+r
E-r+i
r-i+n
i-n
sp
k+e
k-e
sp
h+o
h-o+l
o-l+i
l-i
sp
sil
.
"*/sample191.lab"
sil
k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
s+e
s-e+k
e-k+o
k-o+l
o-l+a
l-a+h
a-h
sp
i+s
i-s+i
s-i
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
f+i
f-i+s
i-s+i
s-i+k
i-k+a
k-a
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
b+i
b-i+o
i-o
sp
sil
.
"*/sample192.lab"
sil
u+b
u-b+a
b-a+h
a-h
sp
h+o
h-o+l
o-l+i
l-i
sp
k+e
k-e
sp
f+E
f-E+l
E-l+i
l-i+x
i-x
sp
sil
.
"*/sample193.lab"
sil
b+u
b-u+k
u-k+a
k-a
sp
f+E
f-E+r
E-r+i
r-i+n
i-n
sp
sil
.
"*/sample194.lab"
sil
b+u
b-u+k
u-k+a
k-a
sp
h+o
h-o+l
o-l+i
l-i
sp
sil
.
"*/sample195.lab"
sil
b+u
b-u+k
u-k+a
k-a
sp
f+E
f-E+l
E-l+i
l-i+x
i-x
sp
sil
.
"*/sample196.lab"
sil
h+a
h-a+p
a-p+u
p-u+s
u-s
sp
f+E
f-E+r
E-r+i
r-i+n
i-n
sp
sil
.
"*/sample197.lab"
sil
h+a
h-a+p
a-p+u
p-u+s
u-s
sp
a+g
a-g+u
g-u+s
u-s
sp
sil
.
"*/sample198.lab"
sil
h+a
h-a+p
a-p+u
p-u+s
u-s
sp
h+o
h-o+l
o-l+i
l-i
sp
sil
.
"*/sample199.lab"
sil
b+u
b-u+a
u-a+t
a-t
sp
h+o
h-o+l
o-l+i
l-i
sp
sil
.
"*/sample200.lab"
sil
b+u
b-u+a
u-a+t
a-t
sp
a+g
a-g+u
g-u+s
u-s
sp
sil
.
"*/sample201.lab"
sil
b+u
b-u+a
u-a+t
a-t
sp
f+E
f-E+l
E-l+i
l-i+x
i-x
sp
sil
.
"*/sample202.lab"
sil
m+a
m-a+s
a-s+u
s-u+k
u-k
sp
h+o
h-o+l
o-l+i
l-i
sp
sil
.
"*/sample203.lab"
sil
m+a
m-a+s
a-s+u
s-u+k
u-k
sp
f+E
f-E+l
E-l+i
l-i+x
i-x
sp
sil
.
"*/sample204.lab"
sil
m+a
m-a+s
a-s+u
s-u+k
u-k
sp
f+E
f-E+r
E-r+i
r-i+n
i-n
sp
sil
.
"*/sample205.lab"
sil
k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
p+E
p-E+E
E-E+r
E-r
sp
i+s
i-s+i
s-i
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
m+a
m-a+t
a-t
sp
g+E
g-E+o
E-o
sp
sil
.
"*/sample206.lab"
sil
d+E
d-E+k
E-k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
s+e
s-e+k
e-k+o
k-o+l
o-l+a
l-a+h
a-h
sp
sil
.
"*/sample207.lab"
sil
p+i
p-i+n
i-n+d
n-d+a
d-a+h
a-h
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
b+i
b-i+o
i-o
sp
k+e
k-e
sp
h+o
h-o+l
o-l+i
l-i
sp
sil
.
"*/sample208.lab"
sil
k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
p+E
p-E+E
E-E+r
E-r
sp
i+s
i-s+i
s-i
sp
a+g
a-g+u
g-u+s
u-s
sp
f+E
f-E+l
E-l+i
l-i+x
i-x
sp
sil
.
"*/sample209.lab"
sil
h+a
h-a+p
a-p+u
p-u+s
u-s
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
k+i
k-i+m
i-m+i
m-i+a
i-a
sp
sil
.
"*/sample210.lab"
sil
p+a
p-a+n
a-n+d
n-d+a
d-a+n
a-n
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
b+i
b-i+o
i-o
sp
sil
.
"*/sample211.lab"
sil
p+a
p-a+p
a-p+r
p-r+i
r-i+k
i-k+a
k-a
sp
j+a
j-a+g
a-g+o
g-o+a
o-a+n
a-n
sp
g+E
g-E+o
E-o
sp
sil
.
"*/sample212.lab"
sil
d+a
d-a+f
a-f+t
f-t+a
t-a+r
a-r
sp
sil
.
"*/sample213.lab"
sil
p+o
p-o+s
o-s+i
s-i+s
i-s+i
s-i
sp
d+a
d-a+d
a-d+a
d-a+r
a-r
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
t+e
t-e+r
e-r+b
r-b+a
b-a+l
a-l+i
l-i+k
i-k
sp
a+sy
a-sy+i
sy-i+k
i-k
sp
sil
.
"*/sample214.lab"
sil
p+u
p-u+s
u-s+a
s-a+r
a-r
sp
m+e
m-e+l
e-l+a
l-a+l
a-l+a
l-a+ng
a-ng
sp
b+u
b-u+a
u-a+n
a-n+a
n-a
sp
p+E
p-E+E
E-E+r
E-r
sp
sil
.
"*/sample215.lab"
sil
r+a
r-a+m
a-m+E
m-E+n
E-n
sp
m+e
m-e+n
e-n+e
n-e+t
e-t+a
t-a+s
a-s
sp
s+e
s-e+k
e-k+o
k-o+l
o-l+a
l-a+h
a-h
sp
sil
.
"*/sample216.lab"
sil
s+a
s-a+l
a-l+i
l-i+n
i-n
sp
h+o
h-o+l
o-l+i
l-i
sp
k+e
k-e
sp
f+E
f-E+r
E-r+i
r-i+n
i-n
sp
sil
.
"*/sample217.lab"
sil
s+a
s-a+l
a-l+i
l-i+n
i-n
sp
f+E
f-E+r
E-r+i
r-i+n
i-n
sp
k+e
k-e
sp
a+g
a-g+u
g-u+s
u-s
sp
sil
.
"*/sample218.lab"
sil
u+b
u-b+a
b-a+h
a-h
sp
a+g
a-g+u
g-u+s
u-s
sp
k+e
k-e
sp
f+E
f-E+l
E-l+i
l-i+x
i-x
sp
sil
.
"*/sample219.lab"
sil
k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
s+e
s-e+k
e-k+o
k-o+l
o-l+a
l-a+h
a-h
sp
i+s
i-s+i
s-i
sp
a+g
a-g+u
g-u+s
u-s
sp
f+E
f-E+l
E-l+i
l-i+x
i-x
sp
sil
.
"*/sample220.lab"
sil
k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
p+E
p-E+E
E-E+r
E-r
sp
i+s
i-s+i
s-i
sp
f+E
f-E+r
E-r+i
r-i+n
i-n
sp
h+o
h-o+l
o-l+i
l-i
sp
sil
.
"*/sample221.lab"
sil
p+i
p-i+n
i-n+d
n-d+a
d-a+h
a-h
sp
a+g
a-g+u
g-u+s
u-s
sp
k+e
k-e
sp
f+E
f-E+l
E-l+i
l-i+x
i-x
sp
sil
.
"*/sample222.lab"
sil
k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
s+e
s-e+k
e-k+o
k-o+l
o-l+a
l-a+h
a-h
sp
i+s
i-s+i
s-i
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
f+i
f-i+s
i-s+i
s-i+k
i-k+a
k-a
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
m+a
m-a+t
a-t
sp
sil
.
"*/sample223.lab"
sil
a+y
a-y+a
y-a+m
a-m
sp
k+o
k-o+a
o-a+l
a-l+a
l-a
sp
b+a
b-a+n
a-n+j
n-j+i
j-i+r
i-r
sp
n+a
n-a+m
a-m+p
m-p+a
p-a+n
a-n
sp
k+e
k-e+r
e-r+ah
r-ah
sp
sil
.
"*/sample224.lab"
sil
e+m
e-m+a
m-a+s
a-s
sp
b+e
b-e+r
e-r+a
r-a+ng
a-ng
sp
b+e
b-e+r
e-r+a
r-a+ng
a-ng
sp
k+e
k-e+b
e-b+e
b-e+l
e-l+e
l-e+t
e-t
sp
p+e
p-e+r
e-r+a
r-a+p
a-p+i
p-i+a
i-a+n
a-n
sp
g+e
g-e+n
e-n+t
n-t+o
t-o+ng
o-ng
sp
sil
.
"*/sample225.lab"
sil
m+E
m-E+r
E-r+a
r-a+h
a-h
sp
m+i
m-i+n
i-n+u
n-u+m
u-m
sp
m+a
m-a+n
a-n+d
n-d+i
d-i
sp
n+a
n-a+k
a-k+a
k-a+l
a-l
sp
n+o
n-o+n
o-n+t
n-t+o
t-o+n
o-n
sp
ng+o
ng-o+m
o-m+o
m-o+ng
o-ng
sp
sil
.
"*/sample226.lab"
sil
u+ng
u-ng+u
ng-u
sp
o+ng
o-ng+k
ng-k+o
k-o+s
o-s
sp
ny+a
ny-a+m
a-m+u
m-u+k
u-k
sp
ny+o
ny-o+ny
o-ny+a
ny-a
sp
m+e
m-e+ny
e-ny+e
ny-e+m
e-m+a
m-a+ng
a-ng+a
ng-a+t
a-t+i
t-i
sp
sil
.
"*/sample227.lab"
sil
s+a
s-a+t
a-t+E
t-E
sp
l+E
l-E+l
E-l+E
l-E
sp
E+n
E-n+a
n-a+k
a-k
sp
E+m
E-m+b
m-b+E
b-E+r
E-r
sp
p+E
p-E+n
E-n+d
n-d+E
d-E+k
E-k
sp
p+a
p-a+d
a-d+a
d-a
sp
b+i
b-i+m
i-m+b
m-b+i
b-i+ng
i-ng
sp
sil
.
"*/sample228.lab"
sil
b+a
b-a+c
a-c+a
c-a
sp
c+i
c-i+c
i-c+a
c-a+k
a-k
sp
m+i
m-i+c
i-c+i
c-i+n
i-n
sp
j+a
j-a+r
a-r+a
r-a+ng
a-ng
sp
j+a
j-a+s
a-s+a
s-a
sp
r+a
r-a+j
a-j+a
j-a
sp
sil
.
"*/sample229.lab"
sil
b+a
b-a+n
a-n+d
n-d+u
d-u+ng
u-ng
sp
g+u
g-u+b
u-b+u
b-u+k
u-k
sp
b+a
b-a+d
a-d+a
d-a+n
a-n
sp
d+a
d-a+n
a-n+d
n-d+a
d-a+n
a-n
sp
d+a
d-a+m
a-m+ay
m-ay
sp
d+a
d-a+h
a-h+a
h-a+g
a-g+a
g-a
sp
sil
.
"*/sample230.lab"
sil
g+a
g-a+g
a-g+a
g-a+h
a-h
sp
g+u
g-u+d
u-d+a
d-a+ng
a-ng
sp
p+a
p-a+n
a-n+d
n-d+a
d-a
sp
a+p
a-p+a
p-a
sp
m+a
m-a+n
a-n+t
n-t+a
t-a+p
a-p
sp
t+a
t-a+h
a-h+u
h-u
sp
a+t
a-t+a
t-a+p
a-p
sp
sil
.
"*/sample231.lab"
sil
s+e
s-e+l
e-l+a
l-a+t
a-t
sp
c+a
c-a+b
a-b+E
b-E
sp
k+a
k-a+s
a-s+u
s-u+r
u-r
sp
k+a
k-a+c
a-c+a
c-a
sp
b+a
b-a+t
a-t+i
t-i+k
i-k
sp
m+b
m-b+a
b-a+K
a-K
sp
b+a
b-a+k
a-k+s
k-s+o
s-o
sp
sil
.
"*/sample232.lab"
sil
b+a
b-a+p
a-p+a
p-a+k
a-k
sp
s+u
s-u+k
u-k+a
k-a
sp
sy+a
sy-a+i
a-i+r
i-r
sp
f+a
f-a+k
a-k+t
k-t+a
t-a
sp
kh+a
kh-a+s
a-s
sp
kh+a
kh-a+w
a-w+a
w-a+t
a-t+i
t-i+r
i-r
sp
sil
.
"*/sample233.lab"
sil
sy+a
sy-a+h
a-h+d
h-d+u
d-u
sp
s+a
s-a+w
a-w+a
w-a+h
a-h
sp
w+a
w-a+f
a-f+a
f-a+t
a-t
sp
f+a
f-a+n
a-n+t
n-t+a
t-a+s
a-s+i
s-i
sp
sy+a
sy-a+r
a-r+a
r-a+f
a-f
sp
sil
.
"*/sample234.lab"
sil
h+u
h-u+r
u-r+u
r-u+f
u-f
sp
b+a
b-a+h
a-h+a
h-a+s
a-s+a
s-a
sp
s+u
s-u+m
u-m+p
m-p+a
p-a+h
a-h
sp
h+a
h-a+k
a-k
sp
k+u
k-u+l
u-l+i
l-i+a
i-a+h
a-h
sp
sil
.
"*/sample235.lab"
sil
p+u
p-u+t
u-t+a
t-a+r
a-r
sp
l+a
l-a+g
a-g+u
g-u
sp
r+a
r-a+l
a-l+a
l-a+t
a-t
sp
l+a
l-a+l
a-l+a
l-a+t
a-t
sp
l+u
l-u+r
u-r+u
r-u+h
u-h
sp
l+u
l-u+l
u-l+u
l-u+h
u-h
sp
s+a
s-a+r
a-r+i
r-i+ng
i-ng
sp
sil
.
"*/sample236.lab"
sil
p+a
p-a+n
a-n+t
n-t+a
t-a+y
a-y
sp
a+n
a-n+d
n-d+ay
d-ay
sp
s+i
s-i+y
i-y+o
y-o+m
o-m+a
m-a+y
a-y
sp
s+u
s-u+r
u-r+f
r-f+E
f-E+y
E-y
sp
d+a
d-a+n
a-n+aw
n-aw
sp
k+a
k-a+w
a-w+a
w-a+h
a-h
sp
a+i
a-i+r
i-r
sp
sil
.
"*/sample237.lab"
sil
s+e
s-e+p
e-p+o
p-o+y
o-y
sp
b+o
b-o+y
o-y+k
y-k+o
k-o+t
o-t
sp
w+a
w-a+n
a-n+i
n-i+t
i-t+a
t-a
sp
y+o
y-o+y
o-y+o
y-o
sp
g+o
g-o+y
o-y+a
y-a+ng
a-ng
sp
w+a
w-a+h
a-h+y
h-y+u
y-u
sp
s+u
s-u+a
u-a+r
a-r+a
r-a
sp
sil
.
"*/sample238.lab"
sil
f+u
f-u+l
u-l+k
l-k+a
k-a+n
a-n+i
n-i+k
i-k
sp
r+E
r-E+f
E-f+o
f-o+l
o-l+u
l-u+s
u-s+i
s-i
sp
f+o
f-o+r
o-r+m
r-m+u
m-u+l
u-l+a
l-a
sp
r+E
r-E+f
E-f+o
f-o+r
o-r+m
r-m+a
m-a+s
a-s+i
s-i
sp
a+k
a-k+t
k-t+i
t-i+f
i-f
sp
a+k
a-k+t
k-t+i
t-i+f
i-f+i
f-i+t
i-t+a
t-a+s
a-s
sp
sil
.
"*/sample239.lab"
sil
i+y
i-y+a
y-a
sp
h+i
h-i+a
i-a+s
a-s+a
s-a+n
a-n
sp
k+i
k-i+a
i-a+s
a-s+a
s-a+n
a-n
sp
s+i
s-i+a
i-a+s
a-s+a
s-a+t
a-t
sp
s+i
s-i+r
i-r+u
r-u+p
u-p
sp
a+sy
a-sy+i
sy-i+k
i-k
sp
sil
.
"*/sample240.lab"
sil
k+u
k-u+b
u-b+u
b-u+s
u-s
sp
b+u
b-u+s
u-s+u
s-u+k
u-k
sp
k+a
k-a+m
a-m+u
m-u+s
u-s
sp
k+a
k-a+m
a-m+u
m-u
sp
k+e
k-e+m
e-m+u
m-u+l
u-l+i
l-i+a
i-a+a
a-a+n
a-n
sp
sy+u
sy-u+k
u-k+u
k-u+r
u-r
sp
sil
.
"*/sample241.lab"
sil
kh+a
kh-a+y
a-y+a
y-a+l
a-l+a
l-a+n
a-n
sp
kh+a
kh-a+y
a-y+a
y-a+ng
a-ng+a
ng-a+n
a-n
sp
kh+u
kh-u+sy
u-sy+u
sy-u+k
u-k
sp
m+e
m-e+ny
e-ny+a
ny-a+ny
a-ny+i
ny-i
sp
sil
.
"*/sample242.lab"
sil
r+E
r-E+l
E-l+a
l-a
sp
l+e
l-e+r
e-r+a
r-a+y
a-y
sp
l+a
l-a+r
a-r+a
r-a
sp
j+e
j-e+r
e-r+a
r-a
sp
j+u
j-u+r
u-r+u
r-u
sp
b+i
b-i+c
i-c+a
c-a+r
a-r+a
r-a
sp
sil
.
"*/sample243.lab"
sil
d+a
d-a+f
a-f+t
f-t+a
t-a+r
a-r
sp
d+i
d-i+r
i-r+E
r-E+k
E-k+t
k-t+o
t-o+r
o-r+i
r-i
sp
d+E
d-E+k
E-k+a
k-a+n
a-n
sp
d+e
d-e+r
e-r+m
r-m+a
m-a+g
a-g+a
g-a
sp
d+e
d-e+r
e-r+aw
r-aw
sp
sil
.
"*/sample244.lab"
sil
a+a
a-a
sp
a+g
a-g+u
g-u+s
u-s
sp
a+n
a-n+t
n-t+a
t-a+r
a-r
sp
a+d
a-d+i
d-i+k
i-k
sp
a+n
a-n+t
n-t+u
t-u+s
u-s+i
s-i+a
i-a+s
a-s
sp
sil
.
"*/sample245.lab"
sil
p+o
p-o+s
o-s+i
s-i+s
i-s+i
s-i
sp
a+ng
a-ng+i
ng-i+n
i-n
sp
s+e
s-e+p
e-p+o
p-o+y
o-y
sp
s+e
s-e+p
e-p+o
p-o+y
o-y
sp
m+u
m-u+l
u-l+ay
l-ay
sp
m+a
m-a+s
a-s+u
s-u+k
u-k
sp
sil
.
"*/sample246.lab"
sil
k+e
k-e+m
e-m+b
m-b+a
b-a+l
a-l+i
l-i
sp
m+a
m-a+s
a-s+u
s-u+k
u-k
sp
s+e
s-e+k
e-k+o
k-o+l
o-l+a
l-a+h
a-h
sp
s+e
s-e+k
e-k+a
k-a+r
a-r+a
r-a+ng
a-ng
sp
sil
.
"*/sample247.lab"
sil
m+a
m-a+t
a-t
sp
a+d
a-d+a
d-a
sp
d+a
d-a+r
a-r+i
r-i
sp
b+i
b-i+o
i-o
sp
k+i
k-i+m
i-m+i
m-i+a
i-a
sp
k+e
k-e
sp
g+E
g-E+o
E-o
sp
f+i
f-i+s
i-s+i
s-i+k
i-k+a
k-a
sp
sil
.
"*/sample248.lab"
sil
h+o
h-o+l
o-l+o
l-o+g
o-g+r
g-r+a
r-a+m
a-m
sp
h+o
h-o+l
o-l+i
l-i
sp
h+o
h-o+n
o-n+o
n-o+r
o-r+ny
r-ny+a
ny-a
sp
h+o
h-o+r
o-r+E
r-E
sp
sil
.
"*/sample249.lab"
sil
f+E
f-E+d
E-d+e
d-e+r
e-r+a
r-a+s
a-s+i
s-i
sp
f+E
f-E+r
E-r+m
r-m+E
m-E+n
E-n+t
n-t+a
t-a+s
a-s+i
s-i
sp
f+E
f-E+l
E-l+i
l-i+x
i-x
sp
f+E
f-E+n
E-n+o
n-o+m
o-m+E
m-E+n
E-n+a
n-a+l
a-l
sp
sil
.
"*/sample250.lab"
sil
f+E
f-E+k
E-k+t
k-t+o
t-o+r
o-r
sp
f+E
f-E+l
E-l+o
l-o+s
o-s+i
s-i+t
i-t+a
t-a+s
a-s
sp
f+E
f-E+r
E-r+b
r-b+a
b-a+l
a-l
sp
f+E
f-E+r
E-r+i
r-i+n
i-n
sp
f+E
f-E+g
E-g+E
g-E+t
E-t+a
t-a+r
a-r+i
r-i+a
i-a+n
a-n
sp
sil
.
"*/sample251.lab"
sil
u+b
u-b+a
b-a+h
a-h
sp
n+a
n-a+m
a-m+a
m-a
sp
s+e
s-e+k
e-k+o
k-o+l
o-l+a
l-a+h
a-h
sp
k+e
k-e
sp
p+E
p-E+E
E-E+r
E-r
sp
sil
.
"*/sample252.lab"
sil
a+g
a-g+u
g-u+s
u-s
sp
s+e
s-e+k
e-k+a
k-a+r
a-r+a
r-a+ng
a-ng
sp
s+a
s-a+l
a-l+i
l-i+n
i-n
sp
p+E
p-E+E
E-E+r
E-r
sp
m+a
m-a+t
a-t
sp
h+o
h-o+l
o-l+i
l-i
sp
s+e
s-e+l
e-l+e
l-e+s
e-s+a
s-a+y
a-y
sp
z+E
z-E+b
E-b+r
b-r+a
r-a
sp
sil
.
"*/sample253.lab"
sil
d+a
d-a+f
a-f+t
f-t+a
t-a+r
a-r
sp
i+s
i-s+i
s-i
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
k+i
k-i+m
i-m+i
m-i+a
i-a
sp
sil
.
"*/sample254.lab"
sil
u+b
u-b+a
b-a+h
a-h
sp
n+a
n-a+m
a-m+a
m-a
sp
r+u
r-u+m
u-m+a
m-a+h
a-h
sp
s+a
s-a+k
a-k+i
k-i+t
i-t
sp
b+e
b-e+r
e-r+s
r-s+a
s-a+l
a-l+i
l-i+n
i-n
sp
sil
.
"*/sample255.lab"
sil
m+a
m-a+s
a-s+u
s-u+k
u-k
sp
k+e
k-e
sp
d+i
d-i+r
i-r+E
r-E+k
E-k+t
k-t+o
t-o+r
o-r+i
r-i
sp
p+o
p-o+s
o-s+i
s-i+s
i-s+i
s-i
sp
a+d
a-d+a
d-a
sp
s+e
s-e+k
e-k+a
k-a+r
a-r+a
r-a+ng
a-ng
sp
sil
.
"*/sample256.lab"
sil
f+E
f-E+l
E-l+i
l-i+x
i-x
sp
k+e
k-e+m
e-m+a
m-a+r
a-r+i
r-i+n
i-n
sp
d+e
d-e+m
e-m+a
m-a+m
a-m
sp
d+i
d-i+k
i-k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
t+i
t-i+d
i-d+a
d-a+k
a-k
sp
sil
.
"*/sample257.lab"
sil
f+E
f-E+r
E-r+i
r-i+n
i-n
sp
d+E
d-E+k
E-k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
s+e
s-e+t
e-t+e
t-e+l
e-l+a
l-a+h
a-h
sp
m+e
m-e+ny
e-ny+e
ny-e+l
e-l+a
l-a+m
a-m
sp
sil
.
"*/sample258.lab"
sil
a+z
a-z+a
z-a+b
a-b
sp
z+E
z-E+b
E-b+r
b-r+a
r-a
sp
b+e
b-e+r
e-r+z
r-z+i
z-i+n
i-n+a
n-a+h
a-h
sp
m+a
m-a+x
a-x+i
x-i+m
i-m+a
m-a+l
a-l
sp
E+x
E-x+k
x-k+l
k-l+u
l-u+s
u-s+i
s-i+f
i-f
sp
E+x
E-x+t
x-t+r
t-r+a
r-a+x
a-x+i
x-i
sp
sil
.
