#!MLF!#
"*/sample173.lab"
KOMPRES
SEKOLAH
ISI
TUGAS
FISIKA
TUGAS
GEO
.
"*/sample174.lab"
DAFTAR
DIREKTORI
.
"*/sample175.lab"
POSISI
SEKARANG
.
"*/sample176.lab"
KEMBALI
.
"*/sample177.lab"
BUKA
AGUS
.
"*/sample178.lab"
HAPUS
FELIX
.
"*/sample179.lab"
BUAT
VERIN
.
"*/sample180.lab"
DEKOMPRES
PR
.
"*/sample181.lab"
MASUK
TUGAS
FISIKA
.
"*/sample182.lab"
BUAT
TUGAS
KIMIA
.
"*/sample183.lab"
BUAT
TUGAS
BIO
.
"*/sample184.lab"
BUAT
TUGAS
GEO
.
"*/sample185.lab"
HAPUS
TUGAS
MAT
.
"*/sample186.lab"
DEKOMPRES
SEKOLAH
.
"*/sample187.lab"
DEKOMPRES
PR
.
"*/sample188.lab"
PINDAH
HOLY
KE
VERIN
.
"*/sample189.lab"
SALIN
AGUS
KE
FELIX
.
"*/sample190.lab"
UBAH
NAMA
VERIN
KE
HOLY
.
"*/sample191.lab"
KOMPRES
SEKOLAH
ISI
TUGAS
FISIKA
TUGAS
BIO
.
"*/sample192.lab"
UBAH
HOLY
KE
FELIX
.
"*/sample193.lab"
BUKA
VERIN
.
"*/sample194.lab"
BUKA
HOLY
.
"*/sample195.lab"
BUKA
FELIX
.
"*/sample196.lab"
HAPUS
VERIN
.
"*/sample197.lab"
HAPUS
AGUS
.
"*/sample198.lab"
HAPUS
HOLY
.
"*/sample199.lab"
BUAT
HOLY
.
"*/sample200.lab"
BUAT
AGUS
.
"*/sample201.lab"
BUAT
FELIX
.
"*/sample202.lab"
MASUK
HOLY
.
"*/sample203.lab"
MASUK
FELIX
.
"*/sample204.lab"
MASUK
VERIN
.
"*/sample205.lab"
KOMPRES
PR
ISI
TUGAS
MAT
GEO
.
"*/sample206.lab"
DEKOMPRES
SEKOLAH
.
"*/sample207.lab"
PINDAH
TUGAS
BIO
KE
HOLY
.
"*/sample208.lab"
KOMPRES
PR
ISI
AGUS
FELIX
.
"*/sample209.lab"
HAPUS
TUGAS
KIMIA
.
"*/sample210.lab"
PANDAN
TUGAS
BIO
.
"*/sample211.lab"
PAPRIKA
JAGOAN
GEO
.
"*/sample212.lab"
DAFTAR
.
"*/sample213.lab"
POSISI
DADAR
TELUR
TERBALIK
ASYIK
.
"*/sample214.lab"
PUSAR
MELALANG
BUANA
PR
.
"*/sample215.lab"
RAMEN
MENETAS
SEKOLAH
.
"*/sample216.lab"
SALIN
HOLY
KE
VERIN
.
"*/sample217.lab"
SALIN
VERIN
KE
AGUS
.
"*/sample218.lab"
UBAH
AGUS
KE
FELIX
.
"*/sample219.lab"
KOMPRES
SEKOLAH
ISI
AGUS
FELIX
.
"*/sample220.lab"
KOMPRES
PR
ISI
VERIN
HOLY
.
"*/sample221.lab"
PINDAH
AGUS
KE
FELIX
.
"*/sample222.lab"
KOMPRES
SEKOLAH
ISI
TUGAS
FISIKA
TUGAS
MAT
.
"*/sample223.lab"
AYAM
KOALA
BANJIR
NAMPAN
KERAH
.
"*/sample224.lab"
EMAS
BERANG
BERANG
KEBELET
PERAPIAN
GENTONG
.
"*/sample225.lab"
MERAH
MINUM
MANDI
NAKAL
NONTON
NGOMONG
.
"*/sample226.lab"
UNGU
ONGKOS
NYAMUK
NYONYA
MENYEMANGATI
.
"*/sample227.lab"
SATE
LELE
ENAK
EMBER
PENDEK
PADA
BIMBING
.
"*/sample228.lab"
BACA
CICAK
MICIN
JARANG
JASA
RAJA

.
"*/sample229.lab"
BANDUNG
GUBUK
BADAN
DANDAN
DAMAI
DAHAGA
.
"*/sample230.lab"
GAGAH
GUDANG
PANDA
APA
MANTAP
TAHU
ATAP
.
"*/sample231.lab"
SELAT
CABE
KASUR
KACA
BATIK
MBAK
BAKSO
.
"*/sample232.lab"
BAPAK
SUKA
SYAIR
FAKTA
KHAS
KHAWATIR
.
"*/sample233.lab"
SYAHDU
SAWAH
WAFAT
FANTASI
SYARAF
.
"*/sample234.lab"
HURUF
BAHASA
SUMPAH
HAK
KULIAH
.
"*/sample235.lab"
PUTAR
LAGU
RALAT
LALAT
LURUH
LULUH
SARING
.
"*/sample236.lab"
PANTAI
ANDAI
SIOMAY
SURVEI
DANAU
KAWAH
AIR
.
"*/sample237.lab"
SEPOI
BOIKOT
WANITA
YOYO
GOYANG
WAHYU
SUARA
.
"*/sample238.lab"
VULKANIK
REVOLUSI
FORMULA
REFORMASI
AKTIF
AKTIVITAS
.
"*/sample239.lab"
IYA
HIASAN
KIASAN
SIASAT
SIRUP
ASYIK
.
"*/sample240.lab"
KUBUS
BUSUK
KAMUS
KAMU
KEMULIAAN
SYUKUR
.
"*/sample241.lab"
KHAYALAN
KHAYANGAN
KHUSYUK
MENYANYI
.
"*/sample242.lab"
RELA
LERAI
LARA
JERA
JURU
BICARA
.
"*/sample243.lab"
DAFTAR
DIREKTORI
DEKAN
DERMAGA
DERAU
.
"*/sample244.lab"
AA
AGUS
ANTAR
ADIK
ANTUSIAS
.
"*/sample245.lab"
POSISI
ANGIN
SEPOI
SEPOI
MULAI
MASUK
.
"*/sample246.lab"
KEMBALI
MASUK
SEKOLAH
SEKARANG
.
"*/sample247.lab"
MAT
ADA
DARI
BIO
KIMIA
KE
GEO
FISIKA
.
"*/sample248.lab"
HOLOGRAM
HOLY
HONORNYA
HORE
.
"*/sample249.lab"
FEDERASI
FERMENTASI
FELIX
FENOMENAL
.
"*/sample250.lab"
VEKTOR
VELOSITAS
VERBAL
VERIN
VEGETARIAN
.
"*/sample251.lab"
UBAH
NAMA
SEKOLAH
KE
PR
.
"*/sample252.lab"
AGUS
SEKARANG
SALIN
PR
MAT
HOLY
SELESAI
ZEBRA
.
"*/sample253.lab"
DAFTAR
ISI
TUGAS
KIMIA
.
"*/sample254.lab"
UBAH
NAMA
RUMAH
SAKIT
BERSALIN
.
"*/sample255.lab"
MASUK
KE
DIREKTORI
POSISI
ADA
SEKARANG
.
"*/sample256.lab"
FELIX
KEMARIN
DEMAM
DIKOMPRES
TIDAK
.
"*/sample257.lab"
VERIN
DEKOMPRES
SETELAH
MENYELAM
.
"*/sample258.lab"
AZAB
ZEBRA
BERZINAH
MAKSIMAL
EKSKLUSIF
EKSTRAKSI
.
