AGUS            a+g a-g+u g-u+s u-s sp
BIO             b+i b-i+o i-o sp
BUAT            b+u b-u+a u-a+t a-t sp
BUKA            b+u b-u+k u-k+a k-a sp
DAFTAR          d+a d-a+f a-f+t f-t+a t-a+r a-r sp
DEKOMPRES       d+E d-E+k E-k+o k-o+m o-m+p m-p+r p-r+E r-E+s E-s sp
DIREKTORI       d+i d-i+r i-r+E r-E+k E-k+t k-t+o t-o+r o-r+i r-i sp
FELIX           f+E f-E+l E-l+i l-i+ks i-ks sp
FISIKA          f+i f-i+s i-s+i s-i+k i-k+a k-a sp
GEO             g+E g-E+o E-o sp
HAPUS           h+a h-a+p a-p+u p-u+s u-s sp
HOLY            h+o h-o+l o-l+i l-i sp
ISI             i+s i-s+i s-i sp
KE              k+e k-e sp
KEMBALI         k+e k-e+m e-m+b m-b+a b-a+l a-l+i l-i sp
KIMIA           k+i k-i+m i-m+i m-i+a i-a sp
KOMPRES         k+o k-o+m o-m+p m-p+r p-r+E r-E+s E-s sp
MASUK           m+a m-a+s a-s+u s-u+k u-k sp
MAT             m+a m-a+t a-t sp
NAMA            n+a n-a+m a-m+a m-a sp
PINDAH          p+i p-i+n i-n+d n-d+a d-a+h a-h sp
POSISI          p+o p-o+s o-s+i s-i+s i-s+i s-i sp
PR              p+E p-E+E E-E+r E-r sp
SALIN           s+a s-a+l a-l+i l-i+n i-n sp
SEKARANG        s+e s-e+k e-k+a k-a+r a-r+a r-a+ng a-ng sp
SEKOLAH         s+e s-e+k e-k+o k-o+l o-l+a l-a+h a-h sp
SENT-END        sil
SENT-START      sil
TUGAS           t+u t-u+g u-g+a g-a+s a-s sp
UBAH            u+b u-b+a b-a+h a-h sp
VERIN           v+E v-E+r E-r+i r-i+n i-n sp
