a+g
a-g+u
g-u+s
u-s
sp
b+i
b-i+o
i-o
b+u
b-u+a
u-a+t
a-t
b-u+k
u-k+a
k-a
d+a
d-a+f
a-f+t
f-t+a
t-a+r
a-r
d+E
d-E+k
E-k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
d+i
d-i+r
i-r+E
r-E+k
E-k+t
k-t+o
t-o+r
o-r+i
r-i
f+E
f-E+l
E-l+i
l-i+ks
i-ks
f+i
f-i+s
i-s+i
s-i+k
i-k+a
g+E
g-E+o
E-o
h+a
h-a+p
a-p+u
p-u+s
h+o
h-o+l
o-l+i
l-i
i+s
s-i
k+e
k-e
k-e+m
e-m+b
m-b+a
b-a+l
a-l+i
k+i
k-i+m
i-m+i
m-i+a
i-a
k+o
m+a
m-a+s
a-s+u
s-u+k
u-k
m-a+t
n+a
n-a+m
a-m+a
m-a
p+i
p-i+n
i-n+d
n-d+a
d-a+h
a-h
p+o
p-o+s
o-s+i
s-i+s
p+E
p-E+E
E-E+r
E-r
s+a
s-a+l
l-i+n
i-n
s+e
s-e+k
e-k+a
k-a+r
a-r+a
r-a+ng
a-ng
e-k+o
k-o+l
o-l+a
l-a+h
sil
t+u
t-u+g
u-g+a
g-a+s
a-s
u+b
u-b+a
b-a+h
v+E
v-E+r
E-r+i
r-i+n
a
g
u
s
b
k
d
f
t
r
i
E
o
e
m
l
p
ng
h
