E
a
b
d
e
f
g
h
i
k
l
m
o
p
r
s
t
u
k-e+m e
ng
sp
k-i+m i
d-E+k E
k-o+l o
k-o+m o
k-t+o t
a-f+t f
n-a+m a
a-g+u g
n-d+a d
a-l+i l
a-m+a m
g-E+o E
a-p+u p
a-r+a r
a-s+u s
d-a+f a
d-a+h a
d-i+r i
g-a+s a
t-a+r a
E-o o
E-r r
E-s s
t-o+r o
g-u+s u
t-u+g u
p-E+E E
l-i+ks i
a+g a
a-h h
a-r r
a-s s
a-t t
b+i b
b+u b
m-a+s a
m-a+t a
m-b+a b
d+E d
d+a d
d+i d
f+E f
f+i f
g+E g
h+a h
h+o h
i+s i
i-a a
i-o o
m-i+a i
k+e k
k+i k
k+o k
k-a a
k-e e
f-E+l E
l-i i
m+a m
m-a a
p+E p
p+i p
p+o p
m-p+r p
r-i i
s+a s
s+e s
s-i i
t+u t
u+b u
sil
u-k k
u-s s
r-a+ng a
p-i+n i
E-E+r E
p-o+s o
v-E+r E
p-r+E r
p-u+s u
s-a+l a
f-i+s i
s-e+k e
s-i+k i
s-i+s i
f-t+a t
s-u+k u
i-k+a k
i-m+i m
E-k+o k
E-k+t k
E-l+i l
i-r+E r
i-s+i s
l-a+h a
E-r+i r
l-i+n i
a-ng ng
r-E+k E
r-E+s E
b-a+h a
b-a+l a
b-i+o i
o-l+a l
o-l+i l
o-m+p m
b-u+a u
b-u+k u
o-r+i r
o-s+i s
e-k+a k
e-k+o k
e-m+b m
r-i+n i
h-a+p a
u-a+t a
u-b+a b
u-g+a g
h-o+l o
u-k+a k
k-a+r a
