#!MLF!#
"*/sample1.lab"
sil
sp
k+o
k-o+m
o-m+p
m-p+r
p-r+E
r-E+s
E-s
sp
s+e
s-e+k
e-k+o
k-o+l
o-l+a
l-a+h
a-h
sp
i+s
i-s+i
s-i
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
f+i
f-i+s
i-s+i
s-i+k
i-k+a
k-a
sp
t+u
t-u+g
u-g+a
g-a+s
a-s
sp
g+E
g-E+o
E-o
sp
sil
.
"*/sample2.lab"
sil
sp
d+a
d-a+f
a-f+t
f-t+a
t-a+r
a-r
sp
d+i
d-i+r
i-r+E
r-E+k
E-k+t
k-t+o
t-o+r
o-r+i
r-i
sp
sil
.
"*/sample3.lab"
sil
sp
p+o
p-o+s
o-s+i
s-i+s
i-s+i
s-i
sp
s+e
s-e+k
e-k+a
k-a+r
a-r+a
r-a+ng
a-ng
sp
sil
.
"*/sample4.lab"
sil
sp
k+e
k-e+m
e-m+b
m-b+a
b-a+l
a-l+i
l-i
sp
sil
.
"*/sample5.lab"
sil
sp
b+u
b-u+k
u-k+a
k-a
sp
a+g
a-g+u
g-u+s
u-s
sp
sil
.
