0	[<s>]	sil
1	[</s>]	sil
2	[ISI]	i s i 
3	[DAFTAR]	d a f t a r
4	[DIREKTORI]	d i r E k t o r i
5	[AGUS]	a g u s
6	[FELIX]	f E l i 
7	[HOLY]	h o l i
8	[VERIN]	v E r i n
9	[POSISI]	p o s i s i
10	[SEKARANG]	s e k a r a ng
11	[KEMBALI]	k e m b a l i
12	[BUAT]	b u a t
13	[BUKA]	b u k a
14	[HAPUS]	h a p u s
15	[MASUK]	m a s u k
16	[PINDAH]	p i n d a h
17	[SALIN]	s a l i n
18	[UBAH]	u b a h
19	[NAMA]	n a m a
20	[KOMPRES]	k o m p r E s
21	[DEKOMPRES]	d E k o m p r E s
22	[BIO]	b i o
23	[FISIKA]	f i s i k a
24	[GEO]	g E o
25	[KIMIA]	k i m i a
26	[MAT]	m a t
27	[TUGAS]	t u g a s
28	[PR]	p E E r
29	[SEKOLAH]	s e k o l a h
30	[KE]	k e
