S: NS_B SENT NS_E
SENT: VERY_SIMPLE_COMMAND
SENT: SIMPLE_COMMAND OBJECT
SENT: DECOMPRESS_COMMAND ZIP
SENT: HARD_COMMAND OBJECT KE OBJECT
SENT: SUPER_HARD_COMMAND ZIP ISI ZIP_FILE
VERY_SIMPLE_COMMAND: DAFTAR DIR
VERY_SIMPLE_COMMAND: POSISI SEKARANG
VERY_SIMPLE_COMMAND: KEMBALI
SIMPLE_COMMAND: BUKA
SIMPLE_COMMAND: HAPUS
SIMPLE_COMMAND: BUAT
SIMPLE_COMMAND: MASUK
HARD_COMMAND: PINDAH
HARD_COMMAND: SALIN
HARD_COMMAND: UBAH NAMA
SUPER_HARD_COMMAND: KOMPRES
DECOMPRESS_COMMAND: DEKOMPRES
ZIP_FILE: FILES
ZIP_FILE: DIREKTORI
FILES: FILES FILE
FILES: FILE
OBJECT: DIREKTORI
OBJECT: FILE
DIREKTORI: AGUS
DIREKTORI: VERIN
DIREKTORI: HOLY
DIREKTORI: FELIX
FILE: TUGAS FISIKA
FILE: TUGAS KIMIA
FILE: TUGAS BIO
FILE: TUGAS GEO
FILE: TUGAS MAT
ZIP: SEKOLAH
ZIP: PR