% NS_B
<s>				sil

% NS_E
</s>			sil

% ISI
ISI				i s i 

% DAFTAR
DAFTAR			d a f t a r

% DIR
DIREKTORI		d i r E k t o r i

% AGUS
AGUS			a g u s

% FELIX
FELIX			f E l i 

% HOLY
HOLY			h o l i

% VERIN
VERIN			v E r i n

% POSISI
POSISI			p o s i s i

% SEKARANG
SEKARANG		s e k a r a ng

% KEMBALI
KEMBALI			k e m b a l i

% BUAT
BUAT			b u a t

% BUKA
BUKA			b u k a

% HAPUS
HAPUS			h a p u s

% MASUK
MASUK			m a s u k

% PINDAH
PINDAH			p i n d a h

% SALIN
SALIN			s a l i n

% UBAH
UBAH			u b a h

% NAMA
NAMA			n a m a

% KOMPRES
KOMPRES			k o m p r E s

% DEKOMPRES
DEKOMPRES		d E k o m p r E s

% BIO
BIO				b i o

% FISIKA
FISIKA			f i s i k a

% GEO
GEO				g E o

% KIMIA
KIMIA			k i m i a

% MAT
MAT				m a t

% TUGAS
TUGAS			t u g a s

% PR
PR				p E E r

% SEKOLAH
SEKOLAH			s e k o l a h

% KE
KE 				k e