WARNING: no script file global.ded
WARNING: no script file ../../inputs/id_dict.ded
WARNING: no script file ../../inputs/names.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     id_dict        27         27         27         27
       names         4          4          4          4
        dict        31         31         31         31

31 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     :    22
  2. g     :     3
  3. u     :     8
  4. s     :    15
  5. b     :     5
  6. i     :    17
  7. o     :     8
  8. t     :     5
  9. k     :    11
 10. d     :     4
 11. f     :     3
 12. r     :     8
 13. E     :     9
 14. m     :     8
 15. p     :     6
 16. l     :     7
 17. ks    :     1
 18. h     :     5
 19. e     :     6
 20. y     :     2
 21. n     :     4
 22. ng    :     1
 23. v     :     1

Dictionary ../../outputs/dict created
