HVite -A -D -T 1 -l * -o SWT -b SENT-END -C config -H hmm7/macros -H hmm7/hmmdefs -i aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ../3.1.4/words.mlf -S train.scp ../3.1.2/dict ../3.1.2/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 21 physical / 21 logical HMMs
Label file will be used to align each file
Aligning File: ../speech/train/mfcc/sample1.mfc
Created lattice with 9 nodes / 8 arcs from label file
SENT-END KOMPRES SEKOLAH ISI TUGAS FISIKA TUGAS GEO SENT-END  ==  [1052 frames] -55.9049 [Ac=-58811.9 LM=0.0] (Act=11.1)
Aligning File: ../speech/train/mfcc/sample2.mfc
Created lattice with 4 nodes / 3 arcs from label file
SENT-END DAFTAR DIREKTORI SENT-END  ==  [552 frames] -49.8308 [Ac=-27506.6 LM=0.0] (Act=10.0)
Aligning File: ../speech/train/mfcc/sample3.mfc
Created lattice with 4 nodes / 3 arcs from label file
SENT-END POSISI SEKARANG SENT-END  ==  [594 frames] -49.5090 [Ac=-29408.3 LM=0.0] (Act=8.9)
Aligning File: ../speech/train/mfcc/sample4.mfc
Created lattice with 3 nodes / 2 arcs from label file
SENT-END KEMBALI SENT-END  ==  [469 frames] -47.4444 [Ac=-22251.4 LM=0.0] (Act=7.2)
Aligning File: ../speech/train/mfcc/sample5.mfc
Created lattice with 4 nodes / 3 arcs from label file
SENT-END BUKA AGUS SENT-END  ==  [506 frames] -48.5796 [Ac=-24581.3 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

